# nforum-web

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  Procfile  README.md  pom.xml  system.properties
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
docs/design/: nForum.xd
docs/sql/: tables.sql
src/main/java/wniemiec/app/nforum/config/: Database.java  DatabaseConfig.java  LocalDatabase.java  ProductionDatabase.java
src/main/java/wniemiec/app/nforum/controllers/: AuthController.java  HomeController.java  LogoutController.java  RankingController.java  SignInController.java  SignUpController.java  TopicController.java
src/main/java/wniemiec/app/nforum/core/: ViewLoader.java
src/main/java/wniemiec/app/nforum/dto/: CommentDTO.java  CommentNewDTO.java  CredentialsDTO.java  TopicDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/wniemiec/app/nforum/repositories/: CommentRepository.java  Repository.java  TopicRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/wniemiec/app/nforum/repositories/enums/: Points.java
src/main/java/wniemiec/app/nforum/services/: AuthService.java  CommentService.java  TopicService.java  UserAccountService.java  UserService.java
src/main/java/wniemiec/app/nforum/services/exceptions/: ElementNotFoundException.java  NewElementException.java
src/main/java/wniemiec/web/nforum/config/: Database.java  DatabaseConfig.java  LocalDatabase.java  ProductionDatabase.java
src/main/java/wniemiec/web/nforum/controllers/: AuthController.java  HomeController.java  LogoutController.java  RankingController.java  SignInController.java  SignUpController.java  TopicController.java
src/main/java/wniemiec/web/nforum/core/: ViewLoader.java
src/main/java/wniemiec/web/nforum/dto/: CommentDTO.java  CommentNewDTO.java  CredentialsDTO.java  TopicDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/wniemiec/web/nforum/repositories/: CommentRepository.java  Repository.java  TopicRepository.java  UserAccountRepository.java
src/main/java/wniemiec/web/nforum/repositories/enums/: Points.java
src/main/java/wniemiec/web/nforum/services/: AuthService.java  CommentService.java  TopicService.java  UserAccountService.java
src/main/java/wniemiec/web/nforum/services/exceptions/: ElementNotFoundException.java  NewElementException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  index.jsp  nav.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/NewTopicPage/: index.jsp
src/main/webapp/WEB-INF/views/RankingPage/: index.jsp
src/main/webapp/WEB-INF/views/SignInPage/: index.jsp
src/main/webapp/WEB-INF/views/SignUpPage/: index.jsp
src/main/webapp/WEB-INF/views/TopicPage/: index.jsp
src/main/webapp/WEB-INF/views/TopicsPage/: index.jsp
src/main/webapp/assets/styles/: global.css
src/main/webapp/assets/styles/RankingPage/: style.css
src/main/webapp/assets/styles/SignInPage/: style.css
src/main/webapp/assets/styles/TopicPage/: style.css
src/main/webapp/assets/styles/TopicsPage/: style.css
src/main/webapp/assets/styles/template/: footer.css  nav.css
src/test/java/wniemiec/app/nforum/: UITests.java
src/test/java/wniemiec/app/nforum/config/: DatabaseConfig.java
src/test/java/wniemiec/app/nforum/repositories/: CommentRepositoryTest.java  RepositoryTest.java  TopicCommentRepositoryTest.java  TopicRepositoryTest.java  UserAccountRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: dataset-dbunit-CommentRepositoryTest-insert.xml  dataset-dbunit-TopicRepositoryTest-insert.xml  dataset-dbunit-UserAccountRepositoryTest-insert.xml  dataset-dbunit-UserAccountRepositoryTest-insertPoints.xml  dataset-dbunit-init.xml
